let foodItems = ['dal', "roti", "Green Veg", "Salad", "Milk"];
foodItems.map((item)=> <li>{item}</li>)


// Conditional Rendring

using 👇👇
if-Else
Ternary Operators
logical Operators

// import Button  from "./Button";
function App(){
  // let foodItems = ["Dal", "Green Veg", "Milk", "Roti", "Salad", "Ghee"]
   let foodItems = []
  // if(foodItems.length === 0){
  // return <h3>I AM Hungry</h3>
  // }
  // let emptyMsg = foodItems.length === 0 ? <h3>I Am Hungry</h3>:null
  return (
    <>
      <h1>Healthy Foods</h1>
      <ul className="list-group">
        {foodItems.length === 0 && <h3>I AM Hungry</h3>}
      {foodItems.map((item)=> <li key={item}className="list-group-item">{item}</li>)}
      </ul>
    </>
  );
  
}

export default App;


Falsy Value : null , undefined , empty, zero , NaN


:--->>> PROPS  <----:

import Item from "./Components/Item";

function App(){
   let foodItems = ["Dal", "Green Veg", "Milk", "Roti", "Salad", "Ghee"]
  return (
    <>
      <h1>Healthy Foods</h1>
      <ul className="list-group">
        {foodItems.length === 0 && <h3>I AM Hungry</h3>}
      {foodItems.map((item)=> <Item fooditem = {item}/>)}
      </ul>
    </>
  );
  
}

export default App;

import React from 'react'

function Item(props) {
  return (
    <li key={props.fooditem}className="list-group-item">{props.fooditem}</li>
  )
}

export default Item

